# shopnick

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/leafapps/shopnick/: ApplicationTest.java
app/src/androidTest/java/com/theleafapps/pro/shopnick/: ApplicationTest.java
app/src/androidTest/java/com/theleafapps/shopnick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafapps/shopnick/: MainActivity.java
app/src/main/java/com/theleafapps/shopnick/adapters/: CartCustomAdapter.java  ExpandableListAdapter.java  GalleryPagerAdapter.java  NavigationDrawerRecyclerAdapter.java  ProductListViewRecyclerAdapter.java  RecyclerAdapter.java  TabbedRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/theleafapps/shopnick/dialogs/: CartUpdateDialog.java  CouponCodesDialog.java  MyProgressDialog.java  SimpleDialogClass.java
app/src/main/java/com/theleafapps/shopnick/models/: CartItem.java  CartLib.java  Category.java  CategoryItem.java  Customer.java  ExpandedMenuModel.java  Product.java  SubCategory.java  UserRecords.java
app/src/main/java/com/theleafapps/shopnick/tasks/: AddCartItemTask.java  AddCustomerTask.java  AddNewCartItemTask.java  AddNewOrderTask.java  AddProductTask.java  AddSubCategoryTask.java  DeleteCartItemByIdTask.java  DeleteCategoryByIdTask.java  DeleteMultipleCartItemsTask.java  DeleteProductByIdTask.java  GetAllCartItemTask.java  GetAllCategoriesTask.java  GetAllProductImagesByIdTask.java  GetAllSubCategoriesTask.java  GetAllVariantsByProductIdTask.java  GetCartItemByIdTask.java  GetCouponByCodeTask.java  GetCustomerByCustomerDevIdTask.java  GetCustomerByIdTask.java  GetProductByIdTask.java  (+2 more)
app/src/main/java/dfapi/: ApiInvoker.java  BaseAsyncRequest.java  FileRequest.java  HttpPatch.java  JsonUtil.java
app/src/main/res/layout/: activity_about_us.xml  activity_add_money.xml  activity_auth.xml  activity_cart.xml  activity_checkout.xml  activity_credits.xml  activity_customer_profile.xml  activity_filter.xml  activity_log.xml  activity_main.xml  activity_no_network.xml  activity_payment_success.xml  activity_product_detail.xml  activity_product_list.xml  activity_showcase.xml  activity_splash.xml  cards.xml  coupon_codes_dialog_layout.xml  dialog_layout.xml  dialog_layout_coupon_codes.xml  dialog_layout_update_cart_item.xml  dialog_layout_wallet_money_added.xml  fragment_one.xml  list_submenu.xml  listheader.xml  nav_preview.xml  navdrawerrecyclerview.xml  navheaderlayout.xml  pager_gallery_item.xml  product_list_cards.xml  single_row_cart.xml  update_cart_item_dialog.xml
app/src/main/res/menu/: menu_checkout_activity.xml  menu_product_detail.xml  menu_product_list.xml  two_buttons_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leafapps/shopnick/: ExampleUnitTest.java
app/src/test/java/com/theleafapps/shopnick/: ExampleUnitTest.java
(+113 files in other folders)
