<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.theleafapps.pro.shopnick">

    <item
        android:id="@+id/user_profile"
        android:icon="@drawable/user_profile"
        android:title="Profile"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/coupon_icon"
        android:icon="@drawable/couponicon"
        android:title="Coupon"
        app:showAsAction="ifRoom"
        />
</menu>
