<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ui.FilterActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/filter_activity_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_filter_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filter_tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_activity_app_bar_layout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.25">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/price_filter_button"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1.0"
                        android:background="@color/windowBackground"
                        android:onClick="tabHandler"
                        android:text="Price" />

                    <Button
                        android:id="@+id/discount_filter_button"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1.0"
                        android:background="@color/windowBackground"
                        android:onClick="tabHandler"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Discount" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.75">

                <RelativeLayout
                    android:id="@+id/price_filter_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/price_range_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:text="Enter Price Range (in Rs.)" />

                    <EditText
                        android:id="@+id/price_range_low_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/price_range_label"
                        android:layout_alignStart="@+id/price_range_label"
                        android:layout_below="@id/price_range_label"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginTop="20dp"
                        android:hint="from"
                        android:inputType="number"
                        android:minWidth="60dp"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/to_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/price_range_low_value"
                        android:layout_toEndOf="@+id/price_range_low_value"
                        android:layout_toRightOf="@+id/price_range_low_value"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/price_range_high_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_below="@id/price_range_label"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/to_label"
                        android:layout_toRightOf="@+id/to_label"
                        android:hint="to"
                        android:inputType="number"
                        android:minWidth="60dp"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/price_range_msg_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/price_range_low_value"
                        android:layout_alignParentBottom="false"
                        android:layout_alignStart="@+id/price_range_low_value"
                        android:layout_below="@+id/price_range_low_value"
                        android:layout_gravity="left|bottom"
                        android:layout_marginTop="10dp"
                        android:text="."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/Red" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/discount_filter_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/non_disc_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="40dp"
                            android:text="Non Discounted Items" />

                        <RadioButton
                            android:id="@+id/disc_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/non_disc_radio"
                            android:layout_gravity="left|bottom"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:text="Discounted Items" />
                    </RadioGroup>


                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <Button
        android:id="@+id/apply_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/pink_200"
        android:text="Apply"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</RelativeLayout>