<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.theleafapps.shopnick.ui.CheckoutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/checkout_screen_toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_checkout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total Amount \nto be Paid"
        android:id="@+id/checkout_total_amount_label"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/checkout_screen_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Shopnick Wallet \nBalance"
        android:id="@+id/wallet_balance"
        android:layout_below="@+id/checkout_total_amount_label"
        android:layout_alignLeft="@+id/checkout_total_amount_label"
        android:layout_alignStart="@+id/checkout_total_amount_label"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rs."
        android:id="@+id/currency3"
        android:layout_alignTop="@+id/checkout_total_amount_label"
        android:layout_toRightOf="@+id/checkout_total_amount_label"
        android:layout_toEndOf="@+id/checkout_total_amount_label"
        android:layout_marginLeft="50dp"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="20000"
        android:id="@+id/checkout_total_amount_value"
        android:layout_alignTop="@+id/currency3"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@+id/currency3"
        android:layout_alignParentEnd="false"
        android:textColor="@color/accent_material_light"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="- Rs."
        android:id="@+id/currency5"
        android:textColor="@color/accent_material_light"
        android:layout_alignTop="@+id/wallet_balance"
        android:layout_alignLeft="@+id/currency3"
        android:layout_alignStart="@+id/currency3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/checkout_wallet_amount_value"
        android:textColor="@color/accent_material_light"
        android:layout_alignTop="@+id/currency5"
        android:layout_alignRight="@+id/checkout_total_amount_value"
        android:layout_alignEnd="@+id/checkout_total_amount_value" />

    <View
        android:layout_width="fill_parent"
        android:id="@+id/ruler_checkout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:layout_height="1dp"
        android:layout_below="@+id/wallet_balance"
        android:background="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:id="@+id/button"
        android:background="#e17494"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/ruler_checkout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

</RelativeLayout>
