<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/deleteQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="You are removing the item !!\nAre you sure ?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/deleteQueryYes"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/deleteQueryNo"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/deleteQueryNo"
        android:layout_toStartOf="@+id/deleteQueryNo"
        android:background="@color/windowBackground"
        android:text="Yes" />

    <Button
        android:id="@+id/deleteQueryNo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/deleteQuery"
        android:layout_alignRight="@+id/deleteQuery"
        android:layout_below="@+id/deleteQuery"
        android:layout_marginTop="15dp"
        android:background="#e5ffe5"
        android:text="No" />

</RelativeLayout>
